<!DOCTYPE html>
<html ng-app="firefy">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="google-signin-client_id" content="447580495497-m4u9fa9o83hirur7pepo7q9bkceoiehs.apps.googleusercontent.com">
    <meta name="google-signin-cookiepolicy" content="single_host_origin">
    <meta name="google-signin-scope" content="profile email">

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- Animations -->
    <link href="js/purchase/purchase.animation.css" rel="stylesheet" media="screen">

    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/3.9.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/3.9.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/3.9.0/firebase-database.js"></script>
    <script defer src="/__/firebase/3.9.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/3.9.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

  </head>
  <body>
      <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Isaac Nordby</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-right">
                        <button id="authorize-button" class="btn btn-success" style="display: none">Authorize</button>
                        <button id="signout-button" class="btn btn-danger" style="display: none">Sign Out</button>
                    </form>
                </div>
            </div>
        </nav>

      <!-- TODO: Refactor this hack so it doesn't stick to left side margin fix -->
      <div style="margin-top: 5px" class="container">
          <pre id="content"></pre>
          <div id="show-purchase" style="display: none">
              <purchase></purchase>
          </div>
      </div>
      <!-- /.container -->

      <div class="container">
          <hr>
          <!-- Footer -->
          <footer>
              <div class="row">
                  <div class="col-lg-12">
                      <p>Copyright &copy; Nortify 2017</p>
                  </div>
              </div>
          </footer>

      </div>
      <!-- /.container -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('data', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        } catch (e) {
          console.error(e);
        }
      });
    </script>
    <!-- TODO: bundle this -->
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="node_modules/firebase/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyDtNzkSzPCN4FZWlVP3DEzwrPqfZut-gQc",
        authDomain: "firefy-182ae.firebaseapp.com",
        databaseURL: "https://firefy-182ae.firebaseio.com",
        projectId: "firefy-182ae",
        storageBucket: "firefy-182ae.appspot.com",
        messagingSenderId: "447580495497"
      };
      var firefy = firebase.initializeApp(config);

    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="js/googlecalendar.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script type="text/javascript" src="node_modules/angularfire/dist/angularfire.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="node_modules/moment/moment.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="node_modules/angular-datetime-input/dist/datetime.js"></script>
    <script type="text/javascript" src="node_modules/custom-input/dist/custom-input.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/base/base.component.js"></script>
    <script type="text/javascript" src="js/base/base.controller.js"></script>
    <script type="text/javascript" src="js/purchase/purchase.component.js"></script>
    <script type="text/javascript" src="js/purchase/purchase.service.js"></script>
    <script type="text/javascript" src="js/purchase/purchase.controller.js"></script>

  </body>
</html>
